# introduction-to-microservices

./: .env  compose.yaml  settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/by/gvu/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/by/gvu/discovery/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
init-db/resource-db/: 01-create-table-mp3-files.sql
init-db/song-db/: 01-create-table-song-metadata.sql
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/by/gvu/resource/: ResourceServiceApplication.java
resource-service/src/main/java/by/gvu/resource/client/: FeignConfiguration.java  SongServiceClient.java
resource-service/src/main/java/by/gvu/resource/controller/: ResourceServerController.java
resource-service/src/main/java/by/gvu/resource/controller/advice/: ResourceServiceControllerAdvice.java
resource-service/src/main/java/by/gvu/resource/dto/: ErrorResponse.java  Mp3FileMetadataRequestDto.java
resource-service/src/main/java/by/gvu/resource/exception/: ResourceServiceBaseException.java  ResourceServiceFileNotFountException.java  ResourceServiceParseMetadataException.java  ResourceServiceValidationException.java
resource-service/src/main/java/by/gvu/resource/facade/: ResourceFileFacade.java
resource-service/src/main/java/by/gvu/resource/facade/impl/: Mp3ResourceFileFacade.java
resource-service/src/main/java/by/gvu/resource/model/: Mp3FileModel.java
resource-service/src/main/java/by/gvu/resource/model/data/: Mp3FileModel.java
resource-service/src/main/java/by/gvu/resource/model/dto/: ErrorResponse.java  Mp3FileMetadataDto.java  Mp3FileMetadataResponce.java  Mp3FileResponce.java
resource-service/src/main/java/by/gvu/resource/repository/: Mp3FileRepository.java
resource-service/src/main/java/by/gvu/resource/service/: FileService.java  MetadataService.java  ResourceService.java
resource-service/src/main/java/by/gvu/resource/service/impl/: Mp3FileService.java  Mp3MetadataService.java  Mp3ResourceService.java
resource-service/src/main/resources/: application.yaml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/by/gvu/song/: SongServiceApplication.java
song-service/src/main/java/by/gvu/song/controller/: SongServiceController.java
song-service/src/main/java/by/gvu/song/controller/advice/: SongServiceControllerAdvice.java
song-service/src/main/java/by/gvu/song/converter/: MetadataModelToResponceConverter.java  MetadataModelToResponseConverter.java  MetadataRequestToModelConverter.java
song-service/src/main/java/by/gvu/song/dto/: ErrorResponse.java  Mp3FileMetadataRequestDto.java  Mp3FileMetadataResponceDto.java  Mp3FileMetadataResponseDto.java
song-service/src/main/java/by/gvu/song/exception/: SongServiceBaseException.java  SongServiceDuplicateSourceException.java  SongServiceMetadataNotFoundException.java  SongServiceValidationException.java
song-service/src/main/java/by/gvu/song/facade/: SongFileMetadataFacade.java  SongServiceFacade.java
song-service/src/main/java/by/gvu/song/facade/impl/: Mp3MetadataSongServiceFacade.java  Mp3SongFileMetadataFacade.java
song-service/src/main/java/by/gvu/song/mapper/: Mp3FileMetadataMapper.java
song-service/src/main/java/by/gvu/song/model/: Mp3FileMetadataModel.java
song-service/src/main/java/by/gvu/song/model/data/: Mp3FileMetadataModel.java
song-service/src/main/java/by/gvu/song/model/dto/: ErrorResponse.java  Mp3FileMetadataDto.java  Mp3FileMetadataResponce.java
song-service/src/main/java/by/gvu/song/repository/: SongFileMetadataRepository.java
song-service/src/main/java/by/gvu/song/service/: SongFileMetadataService.java
song-service/src/main/java/by/gvu/song/service/impl/: Mp3SongFileMetadataService.java
song-service/src/main/resources/: application.yaml
